# mongoDB

projekat2/: animes.csv  db.docx
projekat2/projekat1/JsonP/: pom.xml
projekat2/projekat1/JsonP/src/main/java/dataset/: Anime.java  Rang.java
projekat2/projekat1/JsonP/src/main/java/main/: CreateJson1.java
